<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Class</title>
</head>
<body>
  <h1 style="font-size: 60px">hello world h1</h1>
  <h2>hello world h2</h2>
  <h3>hello world h3</h3>
  <h4>hello world h4</h4>
  <h5>hello world h5</h5>
  <h6>hello world h6</h6>
  <p>
    hello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello world
  </p>
  <a href="alibaba.ir">my link</a>
  <img src="https://cdn.alibaba.ir/h2/desktop/assets/images/hero/hero-e1fa22fb.webp" alt="test" width="100%" height="1000">
  <hr>
  <br>
  <ol>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
    <li>item 6</li>
  </ol>
  <ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
    <li>item 6</li>
  </ul>
</body>
</html>